[database settings]
dbuser = "root"
dbpass = "SiliconCore"
dbname = "silicate_hr"
dbport = "3306"
dbhost = "localhost"

[smarty template engine settings]

TemplateDir = "/home/mohammed/personal_projects/E-store/E-mall/resources/views/"
cmpTemplateDir = "/home/mohammed/personal_projects/E-store/E-mall/resources/tmp/"
configDir = "/home/mohammed/personal_projects/E-store/E-mall/resources/smarty/config/"
cacheDir = "/home/mohammed/personal_projects/E-store/E-mall/resources/smarty/cache/"
