[database settings]
dbuser = "root"
dbpass = "SiliconCore"
dbname = "silicate_hr"
dbport = "3306"
dbhost = "localhost"

[smarty template engine settings]

TemplateDir = "/resources/views"
cmpTemplateDir = "/resources/tmp"